<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <MenuBar minWidth="-Infinity" prefHeight="29.0" prefWidth="801.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileChooser" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Boat">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#newBoat" text="New" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Member">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newMember" text="New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab fx:id="boatsTab" text="Boats">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewBoats" editable="true" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#boatTableClick" prefHeight="294.0" prefWidth="350.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Regnr">
                                <cellValueFactory>
                                    <PropertyValueFactory property="regnr" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn prefWidth="75.0" text="Owner">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="owner" />
                                 </cellValueFactory>
                              </TableColumn>
                            <TableColumn prefWidth="75.0" text="Type">
                                <cellValueFactory>
                                    <PropertyValueFactory property="type" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn prefWidth="75.0" text="Year">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="year" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Length">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="length" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Power">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="power" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Color">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="color" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu fx:id="boatsContextMenu">
                                <items>
                                    <MenuItem fx:id="rightBoatEdit" mnemonicParsing="false" text="Edit" />
                                  <MenuItem fx:id="rightBoatDelete" mnemonicParsing="false" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="membersTab" text="Members">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewMembers" editable="true" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#memberTableClick" prefHeight="294.0" prefWidth="350.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn prefWidth="129.0" text="ID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="id" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="186.0" text="Firstname">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="firstname" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="192.0" text="Lastname">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="lastname" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="438.0" text="Boat(s)">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="boatsString" />
                                  </cellValueFactory>
                              </TableColumn>
                           </columns>
                           <contextMenu>
                              <ContextMenu fx:id="membersContextMenu">
                                <items>
                                    <MenuItem fx:id="rightMemberEdit" mnemonicParsing="false" text="Edit" />
                                  <MenuItem fx:id="rightMemberDelete" mnemonicParsing="false" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
